<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RZKit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qkH-s3-qGx" userLabel="Rounded View" customClass="RZView" customModule="RZKit_Example" customModuleProvider="target">
                                <rect key="frame" x="150" y="36" width="300" height="96"/>
                                <color key="backgroundColor" red="0.36626285629999999" green="0.77333221839999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="815-A3-vqT"/>
                                    <constraint firstAttribute="width" constant="300" id="hoP-As-ubz"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TextField" borderStyle="bezel" textAlignment="natural" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="4gb-OK-zlp" customClass="RZTextField" customModule="RZKit_Example" customModuleProvider="target">
                                <rect key="frame" x="150" y="148" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="X8j-eA-rLO"/>
                                    <constraint firstAttribute="height" constant="40" id="fnC-of-PqB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="TextView" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Lnc-HL-HE9" customClass="RZTextView" customModule="RZKit_Example" customModuleProvider="target">
                                <rect key="frame" x="150" y="204" width="300" height="160"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="Jqj-Ee-X4t"/>
                                    <constraint firstAttribute="width" constant="300" id="lY4-9p-Mrb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Us-G6-XBF" customClass="RZLabel" customModule="RZKit_Example" customModuleProvider="target">
                                <rect key="frame" x="150" y="380" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hDH-Dp-B3o"/>
                                    <constraint firstAttribute="width" constant="300" id="w4D-i8-Yib"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="textLeftPadding">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="textRightPadding">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DeV-KZ-i8V" customClass="RZButton" customModule="RZKit_Example" customModuleProvider="target">
                                <rect key="frame" x="8" y="558" width="80" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Tt1-6l-rtq"/>
                                    <constraint firstAttribute="width" constant="80" id="TyQ-d8-ap9"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="4" minY="0.0" maxX="4" maxY="0.0"/>
                                <state key="normal" title="Fade Out"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startFadeOutAnimation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Unp-mc-MES"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ccl-RU-1s4" customClass="RZButton" customModule="RZKit_Example" customModuleProvider="target">
                                <rect key="frame" x="96" y="558" width="70" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="nfU-We-KOX"/>
                                    <constraint firstAttribute="width" constant="70" id="u5V-Xo-NIM"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="4" minY="0.0" maxX="4" maxY="0.0"/>
                                <state key="normal" title="Fade In"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startFadeInAnimation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uir-Dv-jwt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kOC-lV-7zp" customClass="RZButton" customModule="RZKit_Example" customModuleProvider="target">
                                <rect key="frame" x="512" y="558" width="80" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="XtN-Wv-pV6"/>
                                    <constraint firstAttribute="height" constant="34" id="iBI-Uw-7xx"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="4" minY="0.0" maxX="4" maxY="0.0"/>
                                <state key="normal" title="Sequence"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startSequenceAnimation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LlK-0f-smO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DeV-KZ-i8V" secondAttribute="bottom" constant="8" id="06b-EC-T5c"/>
                            <constraint firstItem="Ccl-RU-1s4" firstAttribute="centerY" secondItem="DeV-KZ-i8V" secondAttribute="centerY" id="4z1-hC-8ZM"/>
                            <constraint firstItem="qkH-s3-qGx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5l7-6y-6yj"/>
                            <constraint firstItem="4gb-OK-zlp" firstAttribute="top" secondItem="qkH-s3-qGx" secondAttribute="bottom" constant="16" id="5t9-4I-41O"/>
                            <constraint firstItem="4gb-OK-zlp" firstAttribute="centerX" secondItem="qkH-s3-qGx" secondAttribute="centerX" id="Dps-Kb-eCk"/>
                            <constraint firstItem="kOC-lV-7zp" firstAttribute="centerY" secondItem="Ccl-RU-1s4" secondAttribute="centerY" id="JGC-vr-7tl"/>
                            <constraint firstItem="7Us-G6-XBF" firstAttribute="top" secondItem="Lnc-HL-HE9" secondAttribute="bottom" constant="16" id="KfQ-Ly-alm"/>
                            <constraint firstItem="7Us-G6-XBF" firstAttribute="centerX" secondItem="Lnc-HL-HE9" secondAttribute="centerX" id="Oho-Th-Z0d"/>
                            <constraint firstItem="Ccl-RU-1s4" firstAttribute="leading" secondItem="DeV-KZ-i8V" secondAttribute="trailing" constant="8" id="Ydy-5h-mh3"/>
                            <constraint firstAttribute="trailing" secondItem="kOC-lV-7zp" secondAttribute="trailing" constant="8" id="brs-EB-ZId"/>
                            <constraint firstItem="DeV-KZ-i8V" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="eCt-0i-fDn"/>
                            <constraint firstItem="Lnc-HL-HE9" firstAttribute="top" secondItem="4gb-OK-zlp" secondAttribute="bottom" constant="16" id="mKZ-T0-v3x"/>
                            <constraint firstItem="qkH-s3-qGx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="vo1-dB-veF"/>
                            <constraint firstItem="Lnc-HL-HE9" firstAttribute="centerX" secondItem="4gb-OK-zlp" secondAttribute="centerX" id="zLa-1Q-5hx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="rzButtonFadeIn" destination="Ccl-RU-1s4" id="SZj-Tl-z8b"/>
                        <outlet property="rzButtonFadeOut" destination="DeV-KZ-i8V" id="nyP-KZ-dZB"/>
                        <outlet property="rzButtonSequence" destination="kOC-lV-7zp" id="ooX-Js-Ed8"/>
                        <outlet property="rzLabel" destination="7Us-G6-XBF" id="nU3-wH-1cS"/>
                        <outlet property="rzTextField" destination="4gb-OK-zlp" id="em3-E3-PjC"/>
                        <outlet property="rzTextView" destination="Lnc-HL-HE9" id="rGL-2i-Zoe"/>
                        <outlet property="rzView" destination="qkH-s3-qGx" id="jxS-za-mqG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="399"/>
        </scene>
    </scenes>
</document>
